<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   	<TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/play_button" />
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/firstrow"
    	android:orientation="horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    	<CheckBox 
	    	android:id="@+id/checkbox0_0"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />
		<CheckBox 
	    	android:id="@+id/checkbox0_1"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />
		<CheckBox 
	    	android:id="@+id/checkbox0_2"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />
		<CheckBox 
	    	android:id="@+id/checkbox0_3"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />
		<CheckBox 
	    	android:id="@+id/checkbox0_4"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />
		<CheckBox 
	    	android:id="@+id/checkbox0_5"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />
		<CheckBox 
	    	android:id="@+id/checkbox0_6"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />
		<CheckBox 
	    	android:id="@+id/checkbox0_7"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />

	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/secondrow"
    	android:orientation="horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_below="@+id/firstrow" >
    	<CheckBox 
	    	android:id="@+id/checkbox1_0"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />
		<CheckBox 
	    	android:id="@+id/checkbox1_1"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />
		<CheckBox 
	    	android:id="@+id/checkbox1_2"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />
		<CheckBox 
	    	android:id="@+id/checkbox1_3"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />
		<CheckBox 
	    	android:id="@+id/checkbox1_4"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />
		<CheckBox 
	    	android:id="@+id/checkbox1_5"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />
		<CheckBox 
	    	android:id="@+id/checkbox1_6"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />
		<CheckBox 
	    	android:id="@+id/checkbox1_7"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />

	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/thirdrow"
    	android:orientation="horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_below="@+id/secondrow" >
    	<CheckBox 
	    	android:id="@+id/checkbox2_0"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />
		<CheckBox 
	    	android:id="@+id/checkbox2_1"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />
		<CheckBox 
	    	android:id="@+id/checkbox2_2"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />
		<CheckBox 
	    	android:id="@+id/checkbox2_3"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />
		<CheckBox 
	    	android:id="@+id/checkbox2_4"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />
		<CheckBox 
	    	android:id="@+id/checkbox2_5"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />
		<CheckBox 
	    	android:id="@+id/checkbox2_6"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />
		<CheckBox 
	    	android:id="@+id/checkbox2_7"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />

	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/fourthrow"
    	android:orientation="horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_below="@+id/thirdrow" >
    	<CheckBox 
	    	android:id="@+id/checkbox3_0"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />
		<CheckBox 
	    	android:id="@+id/checkbox3_1"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />
		<CheckBox 
	    	android:id="@+id/checkbox3_2"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />
		<CheckBox 
	    	android:id="@+id/checkbox3_3"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />
		<CheckBox 
	    	android:id="@+id/checkbox3_4"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />
		<CheckBox 
	    	android:id="@+id/checkbox3_5"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />
		<CheckBox 
	    	android:id="@+id/checkbox3_6"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />
		<CheckBox 
	    	android:id="@+id/checkbox3_7"
	    	android:layout_width="40dp"
	    	android:layout_height="wrap_content"
	    	android:onClick="onCheckboxClicked"
	    	android:paddingRight="0dp"
	    	android:paddingLeft="0dp" />

	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bpmrow"
    	android:orientation="horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
		android:layout_below="@+id/fourthrow" >

	<SeekBar
	    android:layout_width="160dp"
	    android:layout_height="wrap_content"
	    android:id="@+id/bpmbar"
	/>

	<SeekBar
	    android:layout_width="160dp"
	    android:layout_height="wrap_content"
		android:id="@+id/panningbar"
	/>
	    
	</LinearLayout>
	
	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/textrow"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/bpmrow"
	    android:gravity="center|center_horizontal"
	    android:orientation="horizontal" >
	
	<TextView
	    android:id="@+id/bpmtext"
	    android:layout_width="160dp"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="BPM" />
	

	<TextView
	    android:id="@+id/textView3"
	    android:layout_width="80dp"
	    android:layout_height="wrap_content"
	    android:text="L" />

	<TextView
	    android:id="@+id/textView4"
	    android:layout_width="80dp"
	    android:layout_height="wrap_content"
	    android:gravity="right"
	    android:text="R" />

	</LinearLayout>

			
</RelativeLayout>
