<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Horizontal list with buttons and a bpm-bar -->

    <LinearLayout
        android:id="@+id/layoutzz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
   	    
   	    
	
   	    <!-- BPM-bar -->
    	<SeekBar
    	    android:id="@+id/bpmbar" 
	    	android:layout_width="90dp"
	    	android:layout_height="wrap_content"
	    	android:gravity="center" />
    	
    	<!-- Textview showing status messages -->
    	<TextView
   	    android:id="@+id/textView1"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:text="@string/hello_world" />
	    
    	<!-- Add Channel button -->
	    <Button
	        android:id="@+id/buttonAddChannel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/add_channel_button" />
	    
	    <!-- Add Step button -->
	    <Button
	        android:id="@+id/buttonAddStep"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/add_step_button" />
	    
	    <!-- Remove Step button -->
	    <Button
	        android:id="@+id/buttonRemoveStep"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/remove_step_button" />
		
		<!-- Play/Stop button -->
		<Button
	        android:id="@+id/button1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/play_button" />
		
    </LinearLayout>
    
    
    <!-- ScrollView showing the Channels and their Steps -->	
    
    <ScrollView
	        android:id="@+id/stepScroll"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/layoutzz"
	        

	        >
	    	<!-- Channels -->
	    	<HorizontalScrollView 
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    >
		    	<TableLayout
		            	android:id="@+id/ChannelContainer"
		            	android:orientation="horizontal"
		            	android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			      	    >
		   		</TableLayout>
	   		</HorizontalScrollView>
	   	
	</ScrollView>  
</RelativeLayout>	
