<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="32dp"> 	 
    
    <TableRow>
       	<TextView android:text="@string/panning"></TextView>
       	<SeekBar android:id="@+id/seekbarChannelPanning" android:max="200" android:progress="50" />
    </TableRow>
       
    <TableRow>
       	<TextView android:text="@string/volume"></TextView> 
    	<SeekBar android:id="@+id/seekbarChannelVolume" android:max="100" />
	</TableRow>
       
	<TableRow> 
       	<TextView android:text="@string/set_sample"></TextView> 
    	<Spinner
        	android:id="@+id/spinner_sample"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:entries="@array/samples"
        	android:prompt="@string/samples_prompt" />
    </TableRow>
       
    <TableRow>
		<Button android:text="@string/back_button" android:id="@+id/buttonBack" />
	</TableRow>
</TableLayout>
