<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="kvhc.adrumdrum.MainActivity" 
    project="kvhc.adrumdrum.MainActivity" file="/kvhc.adrumdrum.MainActivity/src/kvhc/adrumdrum/MainActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="2438" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="kvhc.gui.ChannelButtonGUI" 
    project="kvhc.adrumdrum.MainActivity" file="/kvhc.adrumdrum.MainActivity/src/kvhc/gui/ChannelButtonGUI.java" 
    binary="false">    
    <position height="-1" width="-1" x="3146" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="kvhc.gui.GUIStepButton" 
    project="kvhc.adrumdrum.MainActivity" file="/kvhc.adrumdrum.MainActivity/src/kvhc/gui/GUIStepButton.java" 
    binary="false">    
    <position height="-1" width="-1" x="2508" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="kvhc.gui.GUIUpdateObserver" 
    project="kvhc.adrumdrum.MainActivity" file="/kvhc.adrumdrum.MainActivity/src/kvhc/gui/GUIUpdateObserver.java" 
    binary="false">    
    <position height="-1" width="-1" x="2276" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="kvhc.gui.GUIController" 
    project="kvhc.adrumdrum.MainActivity" file="/kvhc.adrumdrum.MainActivity/src/kvhc/gui/GUIController.java" 
    binary="false">    
    <position height="-1" width="-1" x="1953" y="689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="kvhc.gui.ChannelMuteButton" 
    project="kvhc.adrumdrum.MainActivity" file="/kvhc.adrumdrum.MainActivity/src/kvhc/gui/ChannelMuteButton.java" 
    binary="false">    
    <position height="-1" width="-1" x="2814" y="452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="kvhc.gui.dialogs.LoadSongDialog" 
    project="kvhc.adrumdrum.MainActivity" file="/kvhc.adrumdrum.MainActivity/src/kvhc/gui/dialogs/LoadSongDialog.java" 
    binary="false">    
    <position height="-1" width="-1" x="2270" y="939"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="kvhc.gui.dialogs.StepDialog" 
    project="kvhc.adrumdrum.MainActivity" file="/kvhc.adrumdrum.MainActivity/src/kvhc/gui/dialogs/StepDialog.java" 
    binary="false">    
    <position height="-1" width="-1" x="2509" y="973"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="kvhc.gui.dialogs.SaveSongDialog" 
    project="kvhc.adrumdrum.MainActivity" file="/kvhc.adrumdrum.MainActivity/src/kvhc/gui/dialogs/SaveSongDialog.java" 
    binary="false">    
    <position height="-1" width="-1" x="2766" y="922"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="kvhc.gui.dialogs.ChannelDialog" 
    project="kvhc.adrumdrum.MainActivity" file="/kvhc.adrumdrum.MainActivity/src/kvhc/gui/dialogs/ChannelDialog.java" 
    binary="false">    
    <position height="-1" width="-1" x="3046" y="1018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="kvhc.models.Step" project="kvhc.adrumdrum.MainActivity" 
    file="/kvhc.adrumdrum.MainActivity/src/kvhc/models/Step.java" binary="false">    
    <position height="-1" width="-1" x="2150" y="1891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="kvhc.models.Sound" project="kvhc.adrumdrum.MainActivity" 
    file="/kvhc.adrumdrum.MainActivity/src/kvhc/models/Sound.java" binary="false">    
    <position height="-1" width="-1" x="2385" y="1843"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="kvhc.models.Song" project="kvhc.adrumdrum.MainActivity" 
    file="/kvhc.adrumdrum.MainActivity/src/kvhc/models/Song.java" binary="false">    
    <position height="-1" width="-1" x="1584" y="1976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="kvhc.models.Channel" project="kvhc.adrumdrum.MainActivity" 
    file="/kvhc.adrumdrum.MainActivity/src/kvhc/models/Channel.java" binary="false">    
    <position height="-1" width="-1" x="1879" y="2074"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="kvhc.util.Player" project="kvhc.adrumdrum.MainActivity" 
    file="/kvhc.adrumdrum.MainActivity/src/kvhc/util/Player.java" binary="false">    
    <position height="-1" width="-1" x="349" y="1458"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="16" corner="BOTTOM_RIGHT" language="java" name="kvhc.util.ISongRenderer" 
    project="kvhc.adrumdrum.MainActivity" file="/kvhc.adrumdrum.MainActivity/src/kvhc/util/ISongRenderer.java" 
    binary="false">    
    <position height="-1" width="-1" x="637" y="1373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="kvhc.util.SoundPoolRenderer" 
    project="kvhc.adrumdrum.MainActivity" file="/kvhc.adrumdrum.MainActivity/src/kvhc/util/SoundPoolRenderer.java" 
    binary="false">    
    <position height="-1" width="-1" x="123" y="1176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="kvhc.util.AndroidTimer" 
    project="kvhc.adrumdrum.MainActivity" file="/kvhc.adrumdrum.MainActivity/src/kvhc/util/AndroidTimer.java" 
    binary="false">    
    <position height="-1" width="-1" x="106" y="1689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="kvhc.util.SoundManager" 
    project="kvhc.adrumdrum.MainActivity" file="/kvhc.adrumdrum.MainActivity/src/kvhc/util/SoundManager.java" 
    binary="false">    
    <position height="-1" width="-1" x="385" y="1199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="kvhc.util.AssetManagerModel" 
    project="kvhc.adrumdrum.MainActivity" file="/kvhc.adrumdrum.MainActivity/src/kvhc/util/AssetManagerModel.java" 
    binary="false">    
    <position height="-1" width="-1" x="111" y="1407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="21" corner="BOTTOM_RIGHT" language="java" name="kvhc.util.ISongLoader" 
    project="kvhc.adrumdrum.MainActivity" file="/kvhc.adrumdrum.MainActivity/src/kvhc/util/ISongLoader.java" 
    binary="false">    
    <position height="-1" width="-1" x="614" y="1146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="kvhc.util.db.SoundDataSource" 
    project="kvhc.adrumdrum.MainActivity" file="/kvhc.adrumdrum.MainActivity/src/kvhc/util/db/SoundDataSource.java" 
    binary="false">    
    <position height="-1" width="-1" x="532" y="528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="kvhc.util.db.SQLRenderer" 
    project="kvhc.adrumdrum.MainActivity" file="/kvhc.adrumdrum.MainActivity/src/kvhc/util/db/SQLRenderer.java" 
    binary="false">    
    <position height="-1" width="-1" x="770" y="301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="kvhc.util.db.StepSQLiteHelper" 
    project="kvhc.adrumdrum.MainActivity" file="/kvhc.adrumdrum.MainActivity/src/kvhc/util/db/StepSQLiteHelper.java" 
    binary="false">    
    <position height="-1" width="-1" x="783" y="822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="kvhc.util.db.ChannelDataSource" 
    project="kvhc.adrumdrum.MainActivity" file="/kvhc.adrumdrum.MainActivity/src/kvhc/util/db/ChannelDataSource.java" 
    binary="false">    
    <position height="-1" width="-1" x="1278" y="519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="kvhc.util.db.SongSQLiteHelper" 
    project="kvhc.adrumdrum.MainActivity" file="/kvhc.adrumdrum.MainActivity/src/kvhc/util/db/SongSQLiteHelper.java" 
    binary="false">    
    <position height="-1" width="-1" x="1035" y="805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="kvhc.util.db.ChannelSQLiteHelper" 
    project="kvhc.adrumdrum.MainActivity" file="/kvhc.adrumdrum.MainActivity/src/kvhc/util/db/ChannelSQLiteHelper.java" 
    binary="false">    
    <position height="-1" width="-1" x="1287" y="848"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="kvhc.util.db.StepDataSource" 
    project="kvhc.adrumdrum.MainActivity" file="/kvhc.adrumdrum.MainActivity/src/kvhc/util/db/StepDataSource.java" 
    binary="false">    
    <position height="-1" width="-1" x="773" y="528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="kvhc.util.db.SongDataSource" 
    project="kvhc.adrumdrum.MainActivity" file="/kvhc.adrumdrum.MainActivity/src/kvhc/util/db/SongDataSource.java" 
    binary="false">    
    <position height="-1" width="-1" x="1007" y="519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="kvhc.util.db.SQLSongLoader" 
    project="kvhc.adrumdrum.MainActivity" file="/kvhc.adrumdrum.MainActivity/src/kvhc/util/db/SQLSongLoader.java" 
    binary="false">    
    <position height="-1" width="-1" x="998" y="301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="kvhc.util.db.SoundSQLiteHelper" 
    project="kvhc.adrumdrum.MainActivity" file="/kvhc.adrumdrum.MainActivity/src/kvhc/util/db/SoundSQLiteHelper.java" 
    binary="false">    
    <position height="-1" width="-1" x="531" y="805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="32">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="33" name="mSoundManager"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="36" name="dbChannelHelper"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="39" name="mSounds"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="42" name="mSongs"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="45" name="dbHelper"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="48" name="dbSongHelper"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="51" name="sounds"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="54" name="step"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="57" name="dbHelper"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="60" name="mSoundLoader"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="63" name="mSongLoader"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="66" name="mDBsoundHelper"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="69" name="mSongList"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="72" name="channel"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="75" name="mSong"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="78" name="player"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="81" name="song"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="84" name="mTimer"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="87" name="channel"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="90" name="mDBSoundHelper"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="93" name="guic"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="96" name="step"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="99" name="guic"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="102" name="mSound"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="104">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="105">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="106" name="guic"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="109" name="mSong"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="112" name="mSongRender"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="115" name="mDBChannelHelper"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="118" name="mSteps"/>      
      <multiplicity id="119" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="121" name="mSongManager"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="124" name="dbHelper"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="127" name="mSoundManager"/>      
      <multiplicity id="128" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="130" name="mSoundManager"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="133" name="song"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="136" name="mDBStepHelper"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="139" name="mChannels"/>      
      <multiplicity id="140" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="142" name="dbHelper"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="145" name="mInstance"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="148" name="mDBSongHelper"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="151" name="dbSoundHelper"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="154" name="mDBSoundHelper"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="156">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="157">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="158" name="guic"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="161" name="guic"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="164" name="channel"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="167" name="mSongRenderer"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="169">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="170">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="171" name="dbStepHelper"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>