<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/licenses" 
        android:title="@string/licenses" 
        android:orderInCategory="200" />
    <item android:id="@+id/new_beat" 
        android:title="@string/new_song_option" 
        android:orderInCategory="300" />
    <item android:id="@+id/save_song" 
        android:title="@string/save_song_option" 
        android:orderInCategory="400" />
    <item android:id="@+id/load_song" 
        android:title="@string/load_song_option" 
        android:orderInCategory="500" />
</menu>
